{
	"name": "flyphp/flyskeleton",
	"description": "The FlyPHP Framework.",
	"keywords": ["framework", "flyphp", "skeleton", "flyskeleton"],
	"license": "MIT",
	"require": {
		"flyphp/framework": "1.0.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php fly clear-compiled",
			"php fly optimize"
		],
		"post-update-cmd": [
			"php fly clear-compiled",
			"php fly optimize"
		],
		"post-create-project-cmd": [
			"php fly key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
